module.exports = {
  invalidEntry: 'Invalid fields',
  userAlreadyRegistered: 'User already registered',
  incorrectData: 'Incorrect username or password',
  allFields: 'All fields must be filled',
  jwtMalformed: 'Expired or invalid token',
  usersNotFound: 'Users not found',
  userNotFound: 'User does not exist',
  missingAuth: 'Token not found',
  onlyAdmins: 'Only admins can register new admins',
  categoryAlreadyExists: 'Category already exists',
  categoriesNotFound: 'Categories not found',
  categoryIdsNotFound: '"categoryIds" not found',
  postNotExist: 'Post does not exist',
  unauthorizedUser: 'Unauthorized user',
  successUpdate: 'Succesfuly updated',
};
